/* $desktop:1200px;-xl
$laptop:992px;-lg
$tablet:768;-md
$phone:480;-sm */
body{
  background-image: url(./images/background.png);
  background-size:cover;
  background-repeat:no-repeat;
}
*{
  margin: 0 ;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
/* ========nav section============== */
nav{
  display: flex;
  justify-content:space-between;
  gap:10px;
  margin: 35px 40px
}
.navMain{
  display: flex;
  flex-direction: row;
  width: 74%;
  border-bottom: 2px solid #fff;
}
.navMid h4{
  margin-top: 7px;
}
.navMid{
  display: flex;
  justify-content: space-between;
  gap:10px;
  width: 38vw;
  font-size: 23px;
  margin-left: 20px;
}
.navEnd{
  width:30vw;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
img[src='./images/phone.svg']{
  margin:10px 10px 40px 100px;
  display: inline-block;
  padding: 0 !important;
  height: 30px;
}
/* media query below desktop */
@media screen and (max-width:768px) {
  nav{

    width: fit-content;
    flex-direction: column;    
    justify-content:space-between;
    align-items: center;
    gap:10px;
    margin:10px auto;
  }
  .navMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .navMid{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
    width: 100%;
  }
  .navEnd{
    width:100%;
    margin: 0;
    margin-top: 10px;
    justify-content: center;
  }
  img[src='./images/phone.svg']{
    margin:0 10px 25px 20px;
  }
  
}
/* ==========================middle section============= */
.mainTop{
  margin-left: 4vw;
  display: flex;
  justify-content: space-between;
  margin-right: 12vw;
}
.mainTop h1{
  font-size: 75px;
  margin-top:12vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.puzzleImage{
  background-color: rgba(128, 128, 128,0.4)  ;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  font-size: 20px;
  width: 250px;
  height: 160px;
}
.squareRight{
  position: relative;
  top:-70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.line{
  position: absolute;
  right: 15%;
  bottom: -60px;
  height: 60px;
  width: 1px;
  background-color: #fff;
}
.circle{
  position: absolute;
  bottom:-80px;
  right: 11%;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 10px;
}
/* media query below tablet */
@media screen and (max-width:768px) {
  .mainTop{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    /* gap:100px; */
  }
  .mainTop h1{
    text-align: center;
    font-size: 45px;
    margin:2px 0 0 0;
    width:100%;
  }
  .squareRight{
    transform: scale(0.85);
  }
  .squareRight{
    position: static;  
    display: flex;
    flex-direction: column;
  }

}
/* =========main bottom section========== */
.mainBottom button{
  background-color: transparent;
  border: 2px solid;
  border-radius: 40px;
  padding: 15px 40px;
  font-weight: bolder;
  font-size: 24px;
  position: relative;
  top:45px;

}
.mainBottom>*{
  display: inline-block;
}
.mainBottom{
  margin-left:4vw;
  margin-right: 20vw;
}
.mainBottom .squareBottom{
  margin:6px 0 0 36vw;
  display: flex;
  flex-direction: row !important;
  justify-content: flex-start;
  width:500px;
}
.puzzleImage img[alt='bulb']{
  position: relative;
  right: 40%;
}
.squareBottom .line{
  position: absolute;
  bottom: 15%;
  left: 50%;
  top: 50px;
  width: 60px;
  height: 1px;
  background-color: #fff;
}
.squareBottom{
  position: relative;
}
.squareBottom .circle{
  position: absolute;
  top:41px;
  left: 62%;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 10px;
}
/* Media query below tablet */
@media screen and (max-width:768px) {
  .mainBottom button{
    position: static;
  }
  .mainBottom>*{
    transform: scale(0.85);
  }
  .mainBottom{
    margin: 0;
   margin-top: 90px;
   width: 100%;
   display: flex;
   gap: 10px;
   flex-direction: column;
   align-items: center;
  }
  .mainBottom .squareBottom{
    margin-left:6%;
    width: 500px;
  }
  .squareBottom{
    position: relative;
    margin: 0;
}
}
/* Media query below mobile */

@media screen and (max-width:480px) {
  .mainBottom{
    margin-top: 25px;
  }
  .line{
    display: none;
  }
  .circle{
    display: none;
  }
  .mainBottom .squareBottom{
    position: static;
    margin: 0;
    width: 100%;
    justify-content: center;
  }
  .mainBottom{
    justify-content: center;
    align-items: center;
  }
}